#!/bin/sh /etc/rc.common

# shellcheck disable=SC2034
USE_PROCD=1
# PROCD_DEBUG=1
START=17
STOP=09

CONF_FILE=/etc/debounce.conf

# shellcheck disable=SC2094
start_service() {
  while IFS='|' read -r name cmd timeout ticks logpri; do
    if echo "${name}" | grep -E '^#.*'>/dev/null; then
      continue
    fi
    echo "\${cmd}     ='${cmd}'"
    echo "\${name}    ='${name}'"
    echo "\${ticks}   ='${ticks}'"
    echo "\${logpri}  ='${logpri}'"
    echo "\${timeout} ='${timeout}'"
    echo

    procd_open_instance "${name}"
    procd_set_param command bash -c "/usr/share/debounce/debounce ${name} '${cmd}' ${timeout} ${ticks} ${logpri}"
    procd_set_param file "${CONF_FILE}"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
  done<"${CONF_FILE}"
}
